<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parallax Website Demo</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="parallax.js"></script>
</head>



<body>

  <div class="container-fluid">

  <div class="row">

  <div class="cont">
    <ul id="scene">
     <div class="ptext">
      <span class="border">
        YEAR IN REVIEW<BR>
      </span>
    <!-- <h3>SCROLL FOR RADNESS</h3>-->
    </div>
      <li class="layer" data-depth="1"><img src="planet1.png"></li>
      <li class="layer" data-depth="-1"><img src="planet2.png"></li>
      <li class="layer" data-depth="2"><img src="astronaut.png"></li>
      <li class="layer" data-depth="0.5"><img src="rocket.png"></li>
    </ul>
  </div>
  </div>

   <div class="row">
   <section class="section section-light">
    <h2>HEY THERE...!!!!</h2>
    <p>
     i am chintan chavda.Here i am to saying aobout my selg. That you guys are to to good for me thats why i am putting my face on you will be okay to have you me as mel so nice meeting you with me and you
    </p>
  </section>
  </div>


<!-- back-->
  <div class="row">
   <div class="bg-color">
        <div class="part" data-background="#1fe5bd">
            <div class="content">
                <h2>#1fe5bd</h2>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="part" data-background="#41a7b3">
            <div class="content">
                <h2>#41a7b3</h2>
            </div>
        </div>
     </div>

     <div class="row">
        <div class="part" data-background="#5e227f">
            <div class="content">
                <h2>#5e227f</h2>
            </div>
        </div>
      </div>

      <div class="row">
        <div class="part" data-background="#d22780">
            <div class="content">
                <h2>#d22780</h2>
            </div>
        </div>
      </div>

      
        <div class="part" data-background="#9b59b6">
            <div class="content">
                <h2>#9b59b6</h2>
            </div>
        </div>

        <div class="part" data-background="#48e0e4">
            <div class="content">
                <h2>#48e0e4</h2>
            </div>
        </div>

    </div>
<!-- back-->
    



 
 <!-- </div>
   <div class="pimg1">
    <div class="ptext">
      <span class="border">
        JANUARY<BR>
      </span>
    </div>
  </div>
   <div class="pimg1">
    <div class="ptext">
      <span class="border">
        FEBRUARY<BR>
      </span>
    </div>
  </div>
   <div class="pimg1">
    <div class="ptext">
      <span class="border">
        MARCH<BR>
      </span>
    </div>
  </div>
   <div class="pimg1">
    <div class="ptext">
      <span class="border">
        APPRIL<BR>
      </span>
    </div>
  </div>
   <div class="pimg1">
    <div class="ptext">
      <span class="border">
        MAY<BR>
      </span>
    </div>
  </div>
   <div class="pimg1">
    <div class="ptext">
      <span class="border">
        YEAR IN REVIEW<BR>
      </span>
    </div>
  </div>
-->
  

  <section class="section section-light">
    <h2>Section One</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!
    </p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        Image Two Text
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Section Two</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.
    </p>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        Image Three Text
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Section Three</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.
    </p>
  </section>

  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Traversy Media
      </span>
    </div>
  </div>
   <script>
    var scene = document.getElementById('scene');
    var parallax = new Parallax(scene);

  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.scrollie.min.js"></script>
    <script src="js/script.js"></script>



</body>
</html>
